# Service Properties
greeting.message="Decision Service"
greeting.name="Decision Service"
application.name="Decision Service"
application.datetime.format="yyyy-MM-dd HH:mm:ss"

# Environment Based Configuration
quarkus.http.port=8080

# Logging Configuration (https://quarkus.io/guides/logging#quarkus-logging-json_quarkus.log.console.json)

# Quarkus
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus".min-level=DEBUG

# Kogito

# Strings and Messages
